C:\Users\alros\source\repos\Lab8.2_MOIAIS\Lab8.2_MOIAIS\bin\Debug\net5.0\Lab8.2_MOIAIS.exe
C:\Users\alros\source\repos\Lab8.2_MOIAIS\Lab8.2_MOIAIS\bin\Debug\net5.0\Lab8.2_MOIAIS.deps.json
C:\Users\alros\source\repos\Lab8.2_MOIAIS\Lab8.2_MOIAIS\bin\Debug\net5.0\Lab8.2_MOIAIS.runtimeconfig.json
C:\Users\alros\source\repos\Lab8.2_MOIAIS\Lab8.2_MOIAIS\bin\Debug\net5.0\Lab8.2_MOIAIS.runtimeconfig.dev.json
C:\Users\alros\source\repos\Lab8.2_MOIAIS\Lab8.2_MOIAIS\bin\Debug\net5.0\Lab8.2_MOIAIS.dll
C:\Users\alros\source\repos\Lab8.2_MOIAIS\Lab8.2_MOIAIS\bin\Debug\net5.0\Lab8.2_MOIAIS.pdb
C:\Users\alros\source\repos\Lab8.2_MOIAIS\Lab8.2_MOIAIS\obj\Debug\net5.0\Lab8.2_MOIAIS.csproj.AssemblyReference.cache
C:\Users\alros\source\repos\Lab8.2_MOIAIS\Lab8.2_MOIAIS\obj\Debug\net5.0\Lab8.2_MOIAIS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alros\source\repos\Lab8.2_MOIAIS\Lab8.2_MOIAIS\obj\Debug\net5.0\Lab8.2_MOIAIS.AssemblyInfoInputs.cache
C:\Users\alros\source\repos\Lab8.2_MOIAIS\Lab8.2_MOIAIS\obj\Debug\net5.0\Lab8.2_MOIAIS.AssemblyInfo.cs
C:\Users\alros\source\repos\Lab8.2_MOIAIS\Lab8.2_MOIAIS\obj\Debug\net5.0\Lab8.2_MOIAIS.csproj.CoreCompileInputs.cache
C:\Users\alros\source\repos\Lab8.2_MOIAIS\Lab8.2_MOIAIS\obj\Debug\net5.0\Lab8.2_MOIAIS.dll
C:\Users\alros\source\repos\Lab8.2_MOIAIS\Lab8.2_MOIAIS\obj\Debug\net5.0\refint\Lab8.2_MOIAIS.dll
C:\Users\alros\source\repos\Lab8.2_MOIAIS\Lab8.2_MOIAIS\obj\Debug\net5.0\Lab8.2_MOIAIS.pdb
C:\Users\alros\source\repos\Lab8.2_MOIAIS\Lab8.2_MOIAIS\obj\Debug\net5.0\Lab8.2_MOIAIS.genruntimeconfig.cache
C:\Users\alros\source\repos\Lab8.2_MOIAIS\Lab8.2_MOIAIS\obj\Debug\net5.0\ref\Lab8.2_MOIAIS.dll
